<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/root.css">
    <link rel="stylesheet" href="./assets/styles/index.css">

    <meta name="Cledson da Silva" content="Desafio {in}junior">
    <meta name="Adote um lobo" content="Adoção de lobos, estágio, processo seletivo, {in}juniot, alcatei, lobo">
    <title>Adote um Lobinho</title>
</head>

<body>
    <header>
        <nav class="nav-container">
            <a href="lista_de_lobinhos.html" class="link-esquerda links-container">Nossos Lobinhos</a>
            <a href="#"> <img src="./assets/icone-lobinho.svg" class="links-container" alt="Icone do Lobinho"></a>
            <a href="quem_somos.html" class="link-direita links-container">Quem Somos</a>
        </nav>
    </header>
    <!-- ADOTE UM LOBINHO -->
    <main>
        <section class="adote-lobinho">
            <div class="centralizando-lobinho">
                <h1>Adote um Lobinho</h1>

                <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar
                    a
                    manutenção das regras de conduta normativas.</p>
            </div>
        </section>
        <section class="sobre">
            <div class="centralizando-sobre">
                <h2>Sobre</h2>
                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                    levantamento
                    das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                    gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio
                    virtual
                    faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                    surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                    variáveis
                    envolvidas.</p>
            </div>
        </section>
        <!-- VALORES -->
        <section class="valores">
            <h2 class="centralizando-valores">Valores</h2>
            <span class="descricao-valores">
                <span>
                    <div><img src="assets/protecao.svg" alt="Um escudo para proteção"></div>
                    <h3>Proteção</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </span>
                <span>
                    <div><img src="assets/carinho.svg" alt="Coração para carinho"></div>
                    <h3>Carinho</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </span>
                <span>
                    <div> <img src="assets/companheirismo.svg" alt="Mão e pata juntos para companherismo"></div>
                    <h3>Companheirismo</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </span>
                <span>
                    <div> <img src="assets/resgate.svg" alt="Um lobo treinado para resgate"></div>
                    <h3>Resgate</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </span>
            </span>
        </section>
        <section class="lobos-exemplo">
            <h2 class="centralizando-exemplo-lobinho">Lobos Exemplo</h2>
            <div class="list-lobinho-container">

            </div>
        </section>
        <!-- LOBOS EXEMPLOS-->
        </section>

    </main>
    <footer>

        <section>
            <div class="left-side-footer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1884422319354!2d-43.1354470857212!3d-22.906419285011992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620993783742!5m2!1spt-BR!2sbr"
                    width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="links-footer">
                    <div class="conjunto-icone-texto">
                        <img src="./assets/location.png" alt="icone local">
                        <h3>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h3>
                    </div>
                    <div class="conjunto-icone-texto">
                        <img src="./assets/phone.png" alt="icone telefone">
                        <h3>(99) 99999-9999</h3>
                    </div>
                    <div class="conjunto-icone-texto">
                        <img src="./assets/mail.png" alt="icone email">
                        <h3>salve-lobos@lobINhos.com</h3>
                    </div>
                    <a href="quem_somos.html"><button class="button-quem-somos-nos">Quem Somos</button></a>
                </div>
            </div>
            <div class="right-side-footer">
                <h3>Desenvolvido com</h3>
                <img src="assets/paws.svg" alt="icone dos lobos">
            </div>
        </section>
    </footer>
</body>
<!-- meu js -->
<!-- <script src="./js/index.js"></script> -->
<script src="./js/root.js"></script>
<script src="./js/api.js"></script>
<script src="./js/script-index.js"></script>

</html>